{
  "name": "ledgerwatch-server",
  "version": "1.0.0",
  "description": "LedgerWatch backend — Receivables Agent + Market Watch Agent",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed:demo": "node src/seed/seed.js",
    "dedupe-alerts": "node src/scripts/dedupe-alerts.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "twilio": "^6.0.2",
    "web-push": "^3.6.7"
  }
}
